<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">
    <!--android:background=@color/background-->

    <TextView
        android:id="@+id/ListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_rwy"
        android:drawablePadding="10dp"/>
    <!--android:background="@drawable/rounded_corner_group"/>-->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

</LinearLayout>